# SeimiCrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/hanz/Utils/: FileUtils.java
src/main/java/com/hanz/boot/: Boot.java
src/main/java/com/hanz/crawlers/: Basic.java  MyCrawler.java  SeimiAgent.java  SeimiCrawler.java
src/main/java/com/hanz/dao/: CrawlerDao.java
src/main/java/com/hanz/model/: Article.java  NLM.java
src/main/java/com/hanz/utils/: FileUtils.java
src/main/resource/: seimi-jade.xml  seimi.xml
src/main/resource/config/: seimi.properties
src/test/java/com/hanz/: AppTest.java
