database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/seimi?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
database.url=jdbc:mysql://10.1.4.142:3306/nucal?useUnicode=true&characterEncoding=UTF-8
database.username=mysdc
database.password=mysdc

seimiAgentHost=192.168.0.122
seimiAgentPort=8000