database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/seimi?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=hanzhao1024

seimiAgentHost=192.168.0.122
seimiAgentPort=8000